TigaDevs 

This is a simple script thanks which I can automate the daily tasks. This one is not yet
prepared to be fully automatic because of you
have to insert server name.

This script is only connecting to the target host through the bastion.
If there will be any daily things to be done, there are two ways of doing it. 
Use Cron jobs with dedicated scripts.
Another option is to use Jenkins. Thanks to using Jenkins for such a think we will have a 
history whats was done, what was the problem etc.

Greetings
